# PROJECTPRJ

./: .gitignore  ResortDB.sql  SQLQuery1.sql  build.xml  fix_vw_contracts.sql  login_original.txt  login_original_utf8.txt  pom.xml  regen_auth.py  register_original.txt  register_original_utf8.txt  rooms_error.html  seed_data.sql  students_copy.txt  students_utf8.txt
.kiro/specs/verified-reviews/: .config.kiro  requirements.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/controller/: StudentServlet.java
src/java/model/: Book.java  DBConnection.java  StudentDAO.java
src/main/java/DAO/: AccountDAO.java  AuditLogDAO.java  BaseDAO.java  BookingDAO.java  ContractDAO.java  CustomerDAO.java  EmployeeDAO.java  FacilityDAO.java  PromotionDAO.java  ReviewDAO.java  ServiceDAO.java
src/main/java/com/mycompany/resortmanagement77/: JakartaRestConfiguration.java
src/main/java/com/mycompany/resortmanagement77/resources/: JakartaEE10Resource.java
src/main/java/config/: RestApplication.java  package-info.java
src/main/java/controller/: AdminManageController.java  AiInsightServlet.java  BookingController.java  BookingResource.java  ChatBotServlet.java  ContractController.java  DBFixer.java  DashboardController.java  ExportServlet.java  FacilityController.java  FacilityResource.java  HashGenServlet.java  LoginController.java  LogoutController.java  PaymentResource.java  PersonnelResource.java  ProfileController.java  RegisterController.java  RoomsController.java  package-info.java
src/main/java/filter/: AuthenticationFilter.java  LocaleFilter.java
src/main/java/model/: TblAuditLog.java  TblBookingServices.java  TblBookings.java  TblContracts.java  TblCustomers.java  TblDepartments.java  TblEmployees.java  TblFacilities.java  TblHouses.java  TblMaintenance.java  TblPayments.java  TblPersons.java  TblPromotions.java  TblReviews.java  TblRooms.java  TblServices.java  TblVillas.java  TblVouchers.java  VwBookings.java  VwContracts.java  VwCustomers.java  VwEmployees.java  VwFacilities.java  VwFacilityRatings.java  VwMonthlyRevenue.java
src/main/java/service/: AiService.java  AuditLogService.java  BaseService.java  BookingService.java  ContractService.java  CustomerService.java  EmailService.java  EmployeeService.java  FacilityService.java  IService.java  KnowledgeService.java  LoyaltyService.java  PaymentService.java  PersonnelService.java  PromotionService.java  ReviewService.java  package-info.java
src/main/java/util/: JPAUtil.java  JpaUtil.java  ValidationUtils.java  package-info.java
src/main/resources/: messages_en.properties  messages_vi.properties  resort_knowledge.md
src/main/webapp/: account.jsp  booking.jsp  debug-hash.jsp  facility-detail.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  rooms.jsp
src/main/webapp/WEB-INF/: contracts.jsp  my_bookings.jsp
src/main/webapp/WEB-INF/dashboard/: admin.jsp  manage-bookings.jsp  manage-contracts.jsp  manage-facilities.jsp  manage-users.jsp  staff.jsp
src/main/webapp/assets/css/: drum-datepicker.css
src/main/webapp/assets/js/: api.js  drum-datepicker.js
web/: add.jsp  index.html  index.jsp
web/WEB-INF/: students.jsp
